.agregate-company-container
    display: flex
    justify-content: space-between
    align-items: center
    height: 20vh
    font-family: $font-openSans
    h1
        margin: 1em
    .btn-container
        margin-right: 1em

.overlay-form
    font-family: $font-openSans
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    height: 120vh
    width: 100%
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(232, 232, 232, 0.9)
    h2
        margin-top: -5em
        margin-bottom: 2em

.active
    display: flex