.contacts-title
    display: block
    margin: auto
    font-family: $font-openSans
    text-align: center
.contact-search-container
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 1em
    .input-cont
        display: flex
        flex-direction: row
        justify-content: end
        width: 50%
        margin-left: 0
        margin-bottom: 2em
    .btn
        height: 38px
        margin-right: 1em