header
    .navbar
        display: flex
        justify-content: space-between
        align-content: center
        background-color: $blue
        .menu
            margin: 1em
            display: flex
            width: 300px
            height: 100%
            flex-direction: row
            justify-content: space-between
            align-content: center
            .item-menu
                list-style: none
                a
                    text-decoration: none
                    color: #ffffff