.region-container
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: auto
    width: 100%
    justify-content: space-between
    margin: auto
    padding-top: 1em
    .tree-container
        font-family: $font-openSans
        font-size: 20px
        width: 100%
        ul
            li
                display: block
                width: 100%
                .btn
                    height: 25px
                    text-align: center
                    line-height: 0
                    margin-left: 2em
                    font-size: 10px
    .control-container
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        justify-content: space-between
        h1
            font-family: $font-openSans
        .input-group
            width: 20%
            align-self: flex-end
            margin: 1em

.overlay-msg
    display: none
    flex-direction: column
    position: absolute
    right: 0
    left: 0
    top: 0
    height: 120vh
    width: 100%
    background-color: rgba(232, 232, 232, 0.9)
    margin: auto
    z-index: 100
    justify-content: center
    align-items: center
    font-family: $font-openSans
    .msg-title
        font-size: 30px
        color: #0062ff
    .fas
        display: none

.ok
    display: flex
    .fa-check
        display: block
        font-size: 45px
        color: #00ff00

.error
    display: flex
    .fa-times
        display: block
        font-size: 45px
        color: #ff0000

.overlay-input
    position: absolute
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    height: 120vh
    width: 100%
    margin: auto
    font-family: $font-openSans
    right: 0
    left: 0
    top: 0
    background-color: rgba(232, 232, 232, 0.9)
    .input-group
        width: 50%

.edit-active
    display: flex