.overlay-signup
    position: absolute
    margin: auto
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    background-color: rgba(232, 232, 232, 0.9)
    transition: all 0.5s
    h1
        font-size: 64px
        color: $blue
    .fas
        color: $blue
        font-size: 64px
.over-active
    display: flex