.overlay-signup
    display: none
    position: absolute
    margin: auto
    height: 120vh
    width: 100%
    z-index: 100
    background-color: rgba(232, 232, 232, 0.9)
    flex-direction: column
    justify-content: center
    align-items: center
    #msg-title
        font-size: 64px
        font-family: 'Open sans', sans-serif
    .fas
        font-size: 64px
.active
    display: flex