.signup-section
    display: none
    align-items: center
    flex-direction: column
    height: 650px
    width: 550px
    background-color: $white
    border-radius: 15px
    box-shadow: 0px 0px 30px -1px rgba(0,0,0,0.5)
.active
    display: flex
    h1
        font-size: 32px
        color: $blue
        display: block
    .signup-form
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
        width: 100%
        height: 75%
        label
            text-align: left
            width: 35%
        input
            margin: auto
            height: 36px
            width: 190px
            border: 1px solid $grey
            border-radius: 5px
        .msg-help
            display: block
            color: $red
            font-size: 12px
            visibility: hidden
        .visible-msg
            visibility: visible
        input:invalid
            border: 1px solid $red
        .btn-signup
            display: block
            height: 45px
            width: 175px
            border-radius: 2px
            background-color: $blue
            border-style: none
            color: $white
            font-size: 14px
            cursor: pointer
            margin-top: 2em
