.users-title
    display: block
    margin: auto
    font-family: $font-openSans
    text-align: center
    .agregar-user-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 10vh
        width: 100%
        .btn-primary
            margin-bottom: 2em
