main
    width: 100%
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .login-section
        display: flex
        align-items: center
        flex-direction: column
        height: 450px
        width: 450px
        background-color: $white
        border-radius: 15px
        box-shadow: 0px 0px 30px -1px rgba(0,0,0,0.5)
        h1
            font-size: 32px
            color: $blue
            display: block
        .login-form
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-direction: column
            width: 100%
            height: 65%
            label
                text-align: left
                width: 45%
            .msg-help
                display: block
                color: $red
                font-size: 12px
                visibility: hidden
            input
                height: 36px
                width: 190px
                border: 1px solid $grey
                border-radius: 5px
            input:invalid
                border: 1px solid $red
            button
                display: block
                height: 45px
                width: 175px
                border-radius: 2px
                background-color: $blue
                border-style: none
                color: $white
                font-size: 14px
                cursor: pointer

