@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

$blue: #1D72C2
$white: #FFFFFF
$black: #000000
$light-blue: #0683f9
$high-light-blue: #8EC7FC
$green: #429C41
$blood: #BB3E3F
$red: #DE0028
$orange: #FF6F00
$yellow: #FFC700
$cyan: #1CC1F5
$grey: #E8E8E8

@import header
@import welcome_login

body
    font-family: 'Open Sans', sans-serif
    margin: 0
    padding: 0