@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

.main-login
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 40vh
    h1
        font-family: 'Open sans', sans-serif
    .login-form
        font-family: 'Open sans', sans-serif