@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

.main-signup
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 80vh
    font-family: 'Open Sans', sans-serif
    .form-title
        position: relative
        margin: auto

@import _overlay-signup